#app{
  width: 1100px;
  margin: 0 auto;
}
.links{
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    text-decoration: none;
    margin-left: 15px;
    transition: 1s;
    padding: 5px;
    border-radius: 10px;

  }
  .router-link-active{
    background: silver;
    border-radius: 10px;
    transition: 0.5s;
  }
}
.container{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .season{
    .episode{
      cursor: pointer;
      padding: 5px;
      &:not(:last-child){
        border-bottom: 1px solid black;

      }
    }
  }
  .ep{
    width: 300px;
    height: 500px;
    border: 1px solid black;
    padding: 10px;
  }
  .bold{
    font-weight: bold;
  }
}
.characters-list{
  width: 300px;
  border: 1px solid black;
  .character{
    cursor: pointer;
    padding: 5px;
    &:not(:last-child){
      border-bottom: 1px solid black;
    }
  }
}
.char-info{
  width: 400px;
  border: 1px solid black;
  padding: 10px;
  .char-img{
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 5px;
  }
}